<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <LinearLayout
        android:id="@+id/waitAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="MasterstreaM"/>
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="#239fbc" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/noEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/noEvents1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:text="¯\\_(ツ)_/¯"/>
        <TextView
            android:id="@+id/noEvents2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:text="NADA QUE VER POR AQUÍ"/>
    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
</LinearLayout>
