<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/waitAnimation"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal"
              android:background="#ff000000"
              android:orientation="vertical"
    >
<TextView
    android:id="@+id/nombre"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textSize="80dp"
    android:textColor="#ffffff"
    android:layout_marginBottom="30dp"
    android:gravity="center_horizontal|center_vertical"
    android:text="MasterstreaM"/>
<!--<com.github.ybq.android.spinkit.SpinKitView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/spin_kit"-->
    <!--style="@style/SpinKitView.RotatingPlane"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--app:SpinKit_Color="#239fbc" />-->
    <com.crystal.crystalpreloaders.widgets.CrystalPreloader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:crs_pl_style="tornado_circle_3"
        app:crs_pl_size="medium"
        app:crs_pl_fg_color="#f000a0"
        app:crs_pl_bg_color="#000"/>
</LinearLayout>